# UTF-8
#
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(0, 5, 0, 0),  # Major, Minor, Build, Private
        prodvers=(0, 5, 0, 0),  # Product version
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    '040904B0',  # Locale ID and charset
                    [
                        StringStruct('CompanyName', 'Cinemint'),
                        StringStruct('FileDescription', 'Dendy Studio'),
                        StringStruct('FileVersion', '0.4.0.0'),
                        StringStruct('InternalName', 'Dendy Studio'),
                        StringStruct('LegalCopyright', 'Copyright © Ethan Hill / Cinemint 2025'),
                        StringStruct('OriginalFilename', 'dendystudio.exe'),
                        StringStruct('ProductName', 'Dendy Studio'),
                        StringStruct('ProductVersion', '0.4.0.0')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)
